\contentsline {chapter}{\tocchapter {Chapter}{I}{Varieties}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Affine Varieties}}{5}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Projective Varieties}}{5}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Morphisms}}{6}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{Rational Maps}}{7}{section.1.4}%
\contentsline {section}{\tocsection {}{5}{Nonsingular Varieties}}{7}{section.1.5}%
\contentsline {section}{\tocsection {}{6}{Nonsingular Curves}}{8}{section.1.6}%
\contentsline {section}{\tocsection {}{7}{Intersections in Projective Space}}{8}{section.1.7}%
\contentsline {chapter}{\tocchapter {Chapter}{II}{Schemes}}{9}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Sheaves}}{9}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Schemes}}{10}{section.2.2}%
\contentsline {section}{\tocsection {}{3}{First Properties of Schemes}}{10}{section.2.3}%
\contentsline {section}{\tocsection {}{4}{Separated and Proper Morphisms}}{11}{section.2.4}%
\contentsline {section}{\tocsection {}{5}{Sheaves of Modules}}{11}{section.2.5}%
\contentsline {section}{\tocsection {}{6}{Divisors}}{12}{section.2.6}%
\contentsline {section}{\tocsection {}{7}{Projective Morphisms}}{13}{section.2.7}%
\contentsline {section}{\tocsection {}{8}{Differentials}}{13}{section.2.8}%
\contentsline {section}{\tocsection {}{9}{Formal Schemes}}{13}{section.2.9}%
\contentsline {chapter}{\tocchapter {Chapter}{III}{Cohomology}}{14}{chapter.3}%
\contentsline {section}{\tocsection {}{2}{Cohomology of Sheaves}}{14}{section.3.2}%
\contentsline {section}{\tocsection {}{3}{Cohomology of a Noetherian Affine Scheme}}{14}{section.3.3}%
\contentsline {section}{\tocsection {}{4}{Čech Cohomology}}{14}{section.3.4}%
\contentsline {section}{\tocsection {}{5}{The Cohomology of Projective Space}}{15}{section.3.5}%
\contentsline {section}{\tocsection {}{6}{Ext Groups and Sheaves}}{15}{section.3.6}%
\contentsline {section}{\tocsection {}{7}{The Serre Duality Theorem}}{15}{section.3.7}%
\contentsline {section}{\tocsection {}{8}{Higher Direct Images of Sheaves}}{16}{section.3.8}%
\contentsline {section}{\tocsection {}{9}{Flat Morphisms}}{16}{section.3.9}%
\contentsline {section}{\tocsection {}{10}{Smooth Morphisms}}{16}{section.3.10}%
\contentsline {section}{\tocsection {}{11}{The Theorem on Formal Functions}}{17}{section.3.11}%
\contentsline {section}{\tocsection {}{12}{The Semicontinuity Theorem}}{17}{section.3.12}%
\contentsline {chapter}{\tocchapter {Chapter}{IV}{Curves}}{18}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{The Riemann-Roch Theorem}}{18}{section.4.1}%
\contentsline {section}{\tocsection {}{2}{Hurwitz's Theorem}}{18}{section.4.2}%
\contentsline {section}{\tocsection {}{3}{Embeddings in Projective Space}}{18}{section.4.3}%
\contentsline {section}{\tocsection {}{4}{Elliptic Curves}}{19}{section.4.4}%
\contentsline {section}{\tocsection {}{5}{The Canonical Embedding}}{20}{section.4.5}%
\contentsline {section}{\tocsection {}{6}{Classification of Curves in $\mathbf {P}^3$}}{20}{section.4.6}%
\contentsline {chapter}{\tocchapter {Chapter}{V}{Surfaces}}{21}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Geometry on a Surface}}{21}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Ruled Surfaces}}{21}{section.5.2}%
\contentsline {section}{\tocsection {}{3}{Monoidal Transformations}}{22}{section.5.3}%
\contentsline {section}{\tocsection {}{4}{The Cubic Surface in $\mathbf {P}^3$}}{22}{section.5.4}%
\contentsline {section}{\tocsection {}{5}{Birational Transformations}}{23}{section.5.5}%
\contentsline {section}{\tocsection {}{6}{Classification of Surfaces}}{23}{section.5.6}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Appendices}}{24}{chapter*.1}%
\contentsline {section}{\tocsection {}{A}{Intersection Theory}}{24}{section.5.1}%
\contentsline {section}{\tocsection {}{B}{Transcendental Methods}}{24}{section.5.2}%
\contentsline {section}{\tocsection {}{C}{The Weil Conjectures}}{24}{section.5.3}%
