\contentsline {chapter}{\tocchapter {Chapter}{I}{Algebraic Integers}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{I.1}{The Gaussian Integers}}{5}{section.1.1}%
\contentsline {section}{\tocsection {}{I.2}{Integrality}}{5}{section.1.2}%
\contentsline {section}{\tocsection {}{I.3}{Ideals}}{5}{section.1.3}%
\contentsline {section}{\tocsection {}{I.4}{Lattices}}{6}{section.1.4}%
\contentsline {section}{\tocsection {}{I.5}{Minkowski Theory}}{6}{section.1.5}%
\contentsline {section}{\tocsection {}{I.6}{The Class Number}}{6}{section.1.6}%
\contentsline {section}{\tocsection {}{I.7}{Dirichlet's Unit Theorem}}{6}{section.1.7}%
\contentsline {section}{\tocsection {}{I.8}{Extensions of Dedekind Domains}}{6}{section.1.8}%
\contentsline {section}{\tocsection {}{I.9}{Hilbert's Ramification Theory}}{7}{section.1.9}%
\contentsline {section}{\tocsection {}{I.10}{Cyclotomic Fields}}{7}{section.1.10}%
\contentsline {section}{\tocsection {}{I.11}{Localization}}{7}{section.1.11}%
\contentsline {section}{\tocsection {}{I.12}{Orders}}{7}{section.1.12}%
\contentsline {chapter}{\tocchapter {Chapter}{II}{The Theory of Valuations}}{8}{chapter.2}%
\contentsline {section}{\tocsection {}{II.1}{The $p$-adic Numbers}}{8}{section.2.1}%
\contentsline {section}{\tocsection {}{II.2}{The $p$-adic Absolute Value}}{8}{section.2.2}%
\contentsline {section}{\tocsection {}{II.3}{Valuations}}{8}{section.2.3}%
\contentsline {section}{\tocsection {}{II.4}{Completions}}{9}{section.2.4}%
\contentsline {section}{\tocsection {}{II.5}{Local Fields}}{9}{section.2.5}%
\contentsline {section}{\tocsection {}{II.6}{Henselian Fields}}{9}{section.2.6}%
\contentsline {section}{\tocsection {}{II.7}{Unramified and Tamely Ramified Extensions}}{9}{section.2.7}%
\contentsline {section}{\tocsection {}{II.8}{Extensions of Valuations}}{9}{section.2.8}%
\contentsline {section}{\tocsection {}{II.9}{Galois Theory of Valuations}}{10}{section.2.9}%
\contentsline {section}{\tocsection {}{II.10}{Higher Ramification Groups}}{10}{section.2.10}%
\contentsline {chapter}{\tocchapter {Chapter}{III}{Riemann-Roch Theory}}{11}{chapter.3}%
\contentsline {section}{\tocsection {}{III.1}{Primes}}{11}{section.3.1}%
\contentsline {section}{\tocsection {}{III.2}{Different and Discriminant}}{11}{section.3.2}%
\contentsline {section}{\tocsection {}{III.4}{Metrized $\mathcal {O}$-Modules}}{11}{section.3.4}%
\contentsline {chapter}{\tocchapter {Chapter}{IV}{Abstract Class Field Theory}}{12}{chapter.4}%
\contentsline {section}{\tocsection {}{IV.1}{Infinite Galois Theory}}{12}{section.4.1}%
\contentsline {section}{\tocsection {}{IV.2}{Projective and Inductive Limits}}{12}{section.4.2}%
\contentsline {section}{\tocsection {}{IV.3}{Abstract Galois Theory}}{12}{section.4.3}%
\contentsline {section}{\tocsection {}{IV.4}{Abstract Valuation Theory}}{13}{section.4.4}%
\contentsline {section}{\tocsection {}{IV.5}{The Reciprocity Map}}{13}{section.4.5}%
\contentsline {section}{\tocsection {}{IV.6}{The General Reciprocity Law}}{13}{section.4.6}%
\contentsline {section}{\tocsection {}{IV.7}{The Herbrand Quotient}}{14}{section.4.7}%
\contentsline {chapter}{\tocchapter {Chapter}{V}{Local Class Field Theory}}{15}{chapter.5}%
\contentsline {section}{\tocsection {}{V.1}{The Local Reciprocity Law}}{15}{section.5.1}%
\contentsline {section}{\tocsection {}{V.2}{The Norm Residue Symbol over $\mathbf {Q}_p$}}{15}{section.5.2}%
\contentsline {section}{\tocsection {}{V.3}{The Hilbert Symbol}}{15}{section.5.3}%
\contentsline {section}{\tocsection {}{V.4}{Formal Groups}}{16}{section.5.4}%
\contentsline {section}{\tocsection {}{V.5}{Generalized Cyclotomic Theory}}{16}{section.5.5}%
\contentsline {chapter}{\tocchapter {Chapter}{VI}{Global Class Field Theory}}{17}{chapter.6}%
\contentsline {section}{\tocsection {}{VI.1}{Idèles and Idèle Classes}}{17}{section.6.1}%
\contentsline {section}{\tocsection {}{VI.2}{Idèles in Field Extension}}{17}{section.6.2}%
\contentsline {section}{\tocsection {}{VI.3}{The Herbrand Quotient of the Idèle Class Group}}{17}{section.6.3}%
\contentsline {section}{\tocsection {}{VI.4}{The Class Field Axiom}}{18}{section.6.4}%
\contentsline {section}{\tocsection {}{VI.5}{The Global Reciprocity Law}}{18}{section.6.5}%
\contentsline {section}{\tocsection {}{VI.6}{Global Class Fields}}{18}{section.6.6}%
\contentsline {section}{\tocsection {}{VI.7}{The Ideal-Theoretic Version of Class Field Theory}}{18}{section.6.7}%
\contentsline {chapter}{\tocchapter {Chapter}{VII}{Zeta Functions and $L$-series}}{19}{chapter.7}%
\contentsline {section}{\tocsection {}{VII.1}{The Riemann Zeta Function}}{19}{section.7.1}%
\contentsline {section}{\tocsection {}{VII.2}{Dirichlet $L$-series}}{19}{section.7.2}%
\contentsline {section}{\tocsection {}{VII.3}{Hecke Characters}}{19}{section.7.3}%
\contentsline {section}{\tocsection {}{VII.4}{Theta Series of Algebraic Number Fields}}{19}{section.7.4}%
