\contentsline {part}{Part\ I. \enspace \noindent Basic Constructions}{5}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Roots of Commutative Algebra}}{6}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Localization}}{7}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Associated Primes and Primary Decomposition}}{8}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Integral Dependence and the Nullstellensatz}}{9}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Filtrations and the Artin-Rees Lemma}}{11}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Flat Families}}{12}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Completions and Hensel's Lemma}}{13}{chapter.7}%
\contentsline {part}{Part\ II. \enspace \noindent Dimension Theory}{14}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Fundamental Definitions of Dimension Theory}}{15}{chapter.9}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{The Principal Ideal Theorem and Systems of Parameters}}{16}{chapter.10}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Dimension and Codimension One}}{17}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Dimension and Hilbert-Samuel Polynomials}}{18}{chapter.12}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{The Dimension of Affine Rings}}{19}{chapter.13}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{Elimination Theory, Generic Freeness, and the Dimension of Fibers}}{20}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{Gröbner Bases}}{21}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{Modules of Differentials}}{23}{chapter.16}%
\contentsline {part}{Part\ III. \enspace \noindent Homological Methods}{24}{part.3}%
\contentsline {chapter}{\tocchapter {Chapter}{17}{Regular Sequences and the Koszul Complex}}{25}{chapter.17}%
\contentsline {chapter}{\tocchapter {Chapter}{18}{Depth, Codimension, and Cohen-Macaulay Rings}}{26}{chapter.18}%
\contentsline {chapter}{\tocchapter {Chapter}{19}{Homological Theory of Regular Local Rings}}{27}{chapter.19}%
\contentsline {chapter}{\tocchapter {Chapter}{20}{Free Resolutions and Fitting Invariants}}{28}{chapter.20}%
\contentsline {chapter}{\tocchapter {Chapter}{21}{Duality, Canonical Modules, and Gorenstein Rings}}{29}{chapter.21}%
