\contentsline {chapter}{\tocchapter {Chapter}{1}{Singular homology}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Introduction: singular simplices and chains}}{5}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{Homology}}{5}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Categories, functors, and natural transformations}}{5}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{Categorical language}}{5}{section.1.4}%
\contentsline {section}{\tocsection {}{5}{Homotopy, star-shaped regions}}{5}{section.1.5}%
\contentsline {section}{\tocsection {}{6}{Homotopy invariance of homology}}{5}{section.1.6}%
\contentsline {section}{\tocsection {}{7}{Homology cross product}}{6}{section.1.7}%
\contentsline {section}{\tocsection {}{8}{Relative homology}}{6}{section.1.8}%
\contentsline {section}{\tocsection {}{9}{Homology long exact sequence}}{6}{section.1.9}%
\contentsline {section}{\tocsection {}{10}{Excision and applications}}{6}{section.1.10}%
\contentsline {section}{\tocsection {}{11}{Eilenberg-Steenrod axioms and the locality principle}}{6}{section.1.11}%
\contentsline {section}{\tocsection {}{12}{Subdivision}}{6}{section.1.12}%
\contentsline {section}{\tocsection {}{13}{Proof of the locality principle}}{6}{section.1.13}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Computational methods}}{7}{chapter.2}%
\contentsline {section}{\tocsection {}{14}{CW complexes I}}{7}{section.2.14}%
\contentsline {section}{\tocsection {}{15}{CW complexes II}}{7}{section.2.15}%
\contentsline {section}{\tocsection {}{16}{Homology of CW complexes}}{7}{section.2.16}%
\contentsline {section}{\tocsection {}{17}{Real projective space}}{7}{section.2.17}%
\contentsline {section}{\tocsection {}{18}{Euler characteristic and homology approximation}}{7}{section.2.18}%
\contentsline {section}{\tocsection {}{19}{Coefficients}}{7}{section.2.19}%
\contentsline {section}{\tocsection {}{20}{Tensor Product}}{7}{section.2.20}%
\contentsline {section}{\tocsection {}{22}{Fundamental theorem of homological algebra}}{7}{section.2.22}%
\contentsline {section}{\tocsection {}{23}{Hom and Lim}}{8}{section.2.23}%
\contentsline {section}{\tocsection {}{24}{Universal coefficient theorem}}{8}{section.2.24}%
\contentsline {section}{\tocsection {}{25}{Künneth and Eilenberg-Zilber}}{8}{section.2.25}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Cohomology and duality}}{9}{chapter.3}%
\contentsline {section}{\tocsection {}{26}{Coproducts, cohomology}}{9}{section.3.26}%
\contentsline {section}{\tocsection {}{27}{Ext and UCT}}{9}{section.3.27}%
\contentsline {section}{\tocsection {}{28}{Products in cohomology}}{9}{section.3.28}%
\contentsline {section}{\tocsection {}{29}{Cup product, continued}}{9}{section.3.29}%
\contentsline {section}{\tocsection {}{30}{Surfaces and nondegenerate symmetric bilinear forms}}{9}{section.3.30}%
\contentsline {section}{\tocsection {}{31}{Local coefficients and orientations}}{9}{section.3.31}%
\contentsline {section}{\tocsection {}{33}{A plethora of products}}{9}{section.3.33}%
\contentsline {section}{\tocsection {}{34}{Cap product and Čech cohomology theory}}{9}{section.3.34}%
\contentsline {section}{\tocsection {}{36}{Fully relative cap product}}{10}{section.3.36}%
\contentsline {section}{\tocsection {}{37}{Poincaré duality}}{10}{section.3.37}%
\contentsline {section}{\tocsection {}{38}{Applications}}{10}{section.3.38}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Basic homotopy theory}}{11}{chapter.4}%
\contentsline {section}{\tocsection {}{39}{Limits, colimits, and adjunctions}}{11}{section.4.39}%
\contentsline {section}{\tocsection {}{40}{Cartesian closure and compactly generated spaces}}{11}{section.4.40}%
\contentsline {section}{\tocsection {}{41}{Basepoints and the homotopy category}}{11}{section.4.41}%
\contentsline {section}{\tocsection {}{42}{Fiber bundles}}{11}{section.4.42}%
\contentsline {section}{\tocsection {}{43}{Fibrations, fundamental groupoid}}{11}{section.4.43}%
\contentsline {section}{\tocsection {}{44}{Cofibrations}}{11}{section.4.44}%
\contentsline {section}{\tocsection {}{45}{Cofibration sequences and coexactness}}{12}{section.4.45}%
\contentsline {section}{\tocsection {}{46}{Weak equivalences and Whitehead's theorems}}{12}{section.4.46}%
\contentsline {section}{\tocsection {}{47}{Homotopy long exact sequence and homotopy fibers}}{12}{section.4.47}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{The homotopy theory of CW complexes}}{13}{chapter.5}%
\contentsline {section}{\tocsection {}{49}{Connectivity and approximation}}{13}{section.5.49}%
\contentsline {section}{\tocsection {}{51}{Hurewicz, Eilenberg, Mac Lan, and Whitehead}}{13}{section.5.51}%
\contentsline {section}{\tocsection {}{53}{Obstruction theory}}{13}{section.5.53}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Vector bundles and principal bundles}}{14}{chapter.6}%
\contentsline {section}{\tocsection {}{54}{Vector bundles}}{14}{section.6.54}%
\contentsline {section}{\tocsection {}{55}{Principal bundles, associated bundles}}{14}{section.6.55}%
\contentsline {section}{\tocsection {}{56}{$G$-CW complexes and the $I$-invariance of $\Bun _G$}}{14}{section.6.56}%
\contentsline {section}{\tocsection {}{57}{The classifying space of a group}}{14}{section.6.57}%
\contentsline {section}{\tocsection {}{58}{Simplicial sets and classifying spaces}}{14}{section.6.58}%
\contentsline {section}{\tocsection {}{59}{The Čech category and classifying maps}}{14}{section.6.59}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Spectral sequences and Serre classes}}{15}{chapter.7}%
\contentsline {section}{\tocsection {}{61}{Spectral sequence of a filtered complex}}{15}{section.7.61}%
\contentsline {section}{\tocsection {}{62}{Serre spectral sequence}}{15}{section.7.62}%
\contentsline {section}{\tocsection {}{63}{Exact couples}}{15}{section.7.63}%
\contentsline {section}{\tocsection {}{64}{Gysin sequence, edge homomorphisms, and transgression}}{15}{section.7.64}%
\contentsline {section}{\tocsection {}{65}{Serre exact sequence and the Hurewicz theorem}}{15}{section.7.65}%
\contentsline {section}{\tocsection {}{66}{Double complexes and the Dress spectral sequence}}{15}{section.7.66}%
\contentsline {section}{\tocsection {}{67}{Cohomological spectral sequences}}{16}{section.7.67}%
\contentsline {section}{\tocsection {}{68}{Serre classes}}{16}{section.7.68}%
\contentsline {section}{\tocsection {}{70}{Freudenthal, James, and Bousfield}}{16}{section.7.70}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Characteristic classes, Steenrod operations, and cobordism}}{17}{chapter.8}%
\contentsline {section}{\tocsection {}{71}{Chern classes, Stiefel-Whitney classes, and the Leray-Hirsch theorem}}{17}{section.8.71}%
\contentsline {section}{\tocsection {}{72}{$H^*(BU(n))$ and the splitting principle}}{17}{section.8.72}%
\contentsline {section}{\tocsection {}{73}{Thom class and Whitney sum formula}}{17}{section.8.73}%
\contentsline {section}{\tocsection {}{74}{Closing the Chern circle, and Pontryagin classes}}{17}{section.8.74}%
\contentsline {section}{\tocsection {}{75}{Steenrod operations}}{17}{section.8.75}%
\contentsline {section}{\tocsection {}{76}{Cobordism}}{17}{section.8.76}%
\contentsline {section}{\tocsection {}{77}{Hopf algebras}}{18}{section.8.77}%
\contentsline {section}{\tocsection {}{78}{Applications of cobordism}}{18}{section.8.78}%
