\contentsline {chapter}{\tocchapter {Chapter}{1}{Unique Factorization}}{4}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Applications of Unique Factorization}}{6}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Congruence}}{7}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{The Structure of $U(\mathbf {Z}/n\mathbf {Z})$}}{8}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Quadratic Reciprocity}}{9}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Quadratic Gauss Sums}}{11}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Finite Fields}}{12}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Gauss and Jacobi Sums}}{13}{chapter.8}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Cubic and Biquadratic Reciprocity}}{14}{chapter.9}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{Equations over Finite Fields}}{16}{chapter.10}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{The Zeta Function}}{17}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Algebraic Number Theory}}{18}{chapter.12}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{Quadratic and Cyclotomic Fields}}{20}{chapter.13}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{The Stickelberger Relation and the Eisenstein Reciprocity Law}}{21}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{Bernoulli Numbers}}{22}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{Dirichlet $L$-functions}}{23}{chapter.16}%
\contentsline {chapter}{\tocchapter {Chapter}{17}{Diophantine Equations}}{24}{chapter.17}%
\contentsline {chapter}{\tocchapter {Chapter}{18}{Elliptic Curves}}{26}{chapter.18}%
