\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Singular Homology}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Hom and Tensor}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Modules}}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tensor Products}}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Special Modules}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Projective Modules}}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Injective Modules}}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Flat Modules}}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Setting the Stage}}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categorical Constructions}}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Limits}}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Adjoint Functor Theorem for Modules}}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sheaves}}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Abelian Categories}}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Homology}}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Homology Functors}}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derived Functors}}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Tor and Ext}}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tor}}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ext}}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Homology and Rings}}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dimension of Rings}}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stably Free Modules}}{16}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Homology and Groups}}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Group Extension}}{17}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Group Homology}}{17}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Transfer}}{18}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cohomological Dimension}}{18}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Division Rings and Brauer Groups}}{18}{section.9.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69456pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Spectral Sequences}}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Bicomplexes}}{19}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtrations and Exact Couples}}{19}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homology of the Total Complex}}{19}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cartan-Eilenberg Resolutions}}{19}{section.10.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{19}
