\contentsline {part}{Part\ I. \enspace \noindent Representations and Characters}{4}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Character theory}}{5}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Subgroups, products, induced representations}}{6}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Examples}}{7}{chapter.5}%
\contentsline {part}{Part\ II. \enspace \noindent Representations in Characteristic Zero}{8}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{The group algebra}}{9}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Induced representations; Mackey's criterion}}{10}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Examples of induced representations}}{11}{chapter.8}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Artin's theorem}}{12}{chapter.9}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{A theorem of Brauer}}{13}{chapter.10}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Applications of Brauer's theorem}}{14}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Rationality questions}}{15}{chapter.12}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{Rationality questions: examples}}{16}{chapter.13}%
\contentsline {part}{Part\ III. \enspace \noindent Introduction to Brauer Theory}{17}{part.3}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{The groups $R_K(G), R_k(G),$ and $P_k(G)$}}{18}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{The $cde$ triangle}}{19}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{Theorems}}{20}{chapter.16}%
\contentsline {chapter}{\tocchapter {Chapter}{17}{Proofs}}{21}{chapter.17}%
\contentsline {chapter}{\tocchapter {Chapter}{18}{Modular characters}}{22}{chapter.18}%
