\contentsline {chapter}{\tocchapter {Chapter}{1}{Local Theory}}{4}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{Holomorphic Functions of Several Variables}}{4}{section.1.1}%
\contentsline {section}{\tocsection {}{1.2}{Complex and Hermitian Structures}}{4}{section.1.2}%
\contentsline {section}{\tocsection {}{1.3}{Differential Forms}}{5}{section.1.3}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Complex Manifolds}}{6}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Complex Manifolds: Definition and Examples}}{6}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Holomorphic Vector Bundles}}{6}{section.2.2}%
\contentsline {section}{\tocsection {}{2.3}{Divisors and Line Bundles}}{7}{section.2.3}%
\contentsline {section}{\tocsection {}{2.4}{The Projective Space}}{7}{section.2.4}%
\contentsline {section}{\tocsection {}{2.5}{Blow-ups}}{7}{section.2.5}%
\contentsline {section}{\tocsection {}{2.6}{Differential Calculus on Complex Manifolds}}{7}{section.2.6}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Kähler Manifolds}}{9}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Kähler Identities}}{9}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Hodge Theory on Kähler Manifolds}}{9}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Lefschetz Theorems}}{10}{section.3.3}%
\contentsline {section}{\tocsection {}{A}{Formality of Compact Kähler Manifolds}}{10}{section.a.3.A}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Vector Bundles}}{11}{appendix.4}%
\contentsline {section}{\tocsection {}{4.1}{Hermitian Vector Bundles and Serre Duality}}{11}{section.4.1}%
\contentsline {section}{\tocsection {}{4.2}{Connections}}{11}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Curvature}}{11}{section.4.3}%
\contentsline {section}{\tocsection {}{4.4}{Chern Classes}}{12}{section.4.4}%
\contentsline {section}{\tocsection {}{A}{Levi-Civita Connection and Holomony on Complex Manifolds}}{12}{section.b.4.A}%
\contentsline {section}{\tocsection {}{B}{Hermite-Einstein and Kähler Einstein Metrics}}{12}{section.b.4.B}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Applications of Cohomology}}{13}{appendix.5}%
\contentsline {section}{\tocsection {}{5.1}{Hirzebruch-Riemann-Roch Theorem}}{13}{section.5.1}%
\contentsline {section}{\tocsection {}{5.2}{Kodaira Vanishing Theorem and Applications}}{13}{section.5.2}%
\contentsline {section}{\tocsection {}{5.3}{Kodaira Embedding Theorem}}{13}{section.5.3}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Deformations of Complex Structures}}{14}{appendix.6}%
\contentsline {section}{\tocsection {}{6.1}{The Maurer-Cartan Equation}}{14}{section.6.1}%
\contentsline {section}{\tocsection {}{6.2}{General Results}}{14}{section.6.2}%
