\contentsline {part}{Part\ 1. \enspace \noindent The Basic Objects of Algebra}{5}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{I}{Groups}}{6}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{II}{Rings}}{9}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{III}{Modules}}{10}{chapter.3}%
\contentsline {part}{Part\ 2. \enspace \noindent Algebraic Equations}{12}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{IV}{Polynomials}}{13}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{V}{Algebraic Extensions}}{14}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{VI}{Galois Theory}}{16}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{VII}{Extensions of Rings}}{18}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{VIII}{Transcendental Extensions}}{19}{chapter.8}%
\contentsline {chapter}{\tocchapter {Chapter}{IX}{Algebraic Spaces}}{20}{chapter.9}%
\contentsline {chapter}{\tocchapter {Chapter}{X}{Noetherian Rings and Modules}}{21}{chapter.10}%
\contentsline {chapter}{\tocchapter {Chapter}{XI}{Real Fields}}{22}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{XII}{Absolute Values}}{23}{chapter.12}%
\contentsline {part}{Part\ 3. \enspace \noindent Linear Algebra and Representations}{24}{part.3}%
\contentsline {chapter}{\tocchapter {Chapter}{XIII}{Matrices and Linear Maps}}{25}{chapter.13}%
\contentsline {chapter}{\tocchapter {Chapter}{XIV}{Representation of One Endomorphism}}{27}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{XV}{Structure of Bilinear Forms}}{28}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{XVI}{The Tensor Product}}{30}{chapter.16}%
\contentsline {chapter}{\tocchapter {Chapter}{XVII}{Semisimplicity}}{31}{chapter.17}%
\contentsline {chapter}{\tocchapter {Chapter}{XVIII}{Representations of Finite Groups}}{32}{chapter.18}%
\contentsline {chapter}{\tocchapter {Chapter}{XIX}{The Alternating Product}}{33}{chapter.19}%
\contentsline {part}{Part\ 4. \enspace \noindent Homological Algebra}{34}{part.4}%
\contentsline {chapter}{\tocchapter {Chapter}{XX}{General Homology Theory}}{35}{chapter.20}%
\contentsline {chapter}{\tocchapter {Chapter}{XXI}{Finite Free Resolutions}}{37}{chapter.21}%
