\contentsline {chapter}{\tocchapter {Chapter}{I}{General Topology}}{6}{chapter.1}%
\contentsline {section}{\tocsection {}{I.1}{Metric Spaces}}{6}{section.1.1}%
\contentsline {section}{\tocsection {}{I.2}{Topological Spaces}}{6}{section.1.2}%
\contentsline {section}{\tocsection {}{I.3}{Subspaces}}{6}{section.1.3}%
\contentsline {section}{\tocsection {}{I.4}{Connectivity and Components}}{7}{section.1.4}%
\contentsline {section}{\tocsection {}{I.5}{Separation Axioms}}{7}{section.1.5}%
\contentsline {section}{\tocsection {}{I.6}{Nets (Moore--Smith Convergence)}}{7}{section.1.6}%
\contentsline {section}{\tocsection {}{I.7}{Compactness}}{7}{section.1.7}%
\contentsline {section}{\tocsection {}{I.8}{Products}}{8}{section.1.8}%
\contentsline {section}{\tocsection {}{I.9}{Metric Spaces Again}}{8}{section.1.9}%
\contentsline {section}{\tocsection {}{I.10}{Existence of Real-Valued Functions}}{8}{section.1.10}%
\contentsline {section}{\tocsection {}{I.11}{Locally Compact Spaces}}{8}{section.1.11}%
\contentsline {section}{\tocsection {}{I.12}{Paracompact Spaces}}{8}{section.1.12}%
\contentsline {section}{\tocsection {}{I.13}{Quotient Spaces}}{9}{section.1.13}%
\contentsline {section}{\tocsection {}{I.14}{Homotopy}}{9}{section.1.14}%
\contentsline {section}{\tocsection {}{I.15}{Topological Groups}}{9}{section.1.15}%
\contentsline {section}{\tocsection {}{I.17}{The Baire Category Theorem}}{10}{section.1.17}%
\contentsline {chapter}{\tocchapter {Chapter}{II}{Differentiable Manifolds}}{11}{chapter.2}%
\contentsline {section}{\tocsection {}{II.2}{Differentiable Manifolds}}{11}{section.2.2}%
\contentsline {section}{\tocsection {}{II.4}{Induced Structures and Examples}}{11}{section.2.4}%
\contentsline {section}{\tocsection {}{II.5}{Tangent Vectors and Differentials}}{11}{section.2.5}%
\contentsline {section}{\tocsection {}{II.6}{Sard's Theorem and Regular Values}}{11}{section.2.6}%
\contentsline {section}{\tocsection {}{II.7}{Local Properties of Immersions and Submersions}}{12}{section.2.7}%
\contentsline {section}{\tocsection {}{II.8}{Vector Fields and Flows}}{12}{section.2.8}%
\contentsline {section}{\tocsection {}{II.9}{Tangent Bundles}}{12}{section.2.9}%
\contentsline {section}{\tocsection {}{II.10}{Embedding in Euclidean Space}}{12}{section.2.10}%
\contentsline {section}{\tocsection {}{II.13}{Fiber Bundles}}{12}{section.2.13}%
\contentsline {chapter}{\tocchapter {Chapter}{III}{Fundamental Group}}{13}{chapter.3}%
\contentsline {section}{\tocsection {}{III.2}{The Fundamental Group}}{13}{section.3.2}%
\contentsline {section}{\tocsection {}{III.3}{Covering Spaces}}{13}{section.3.3}%
\contentsline {section}{\tocsection {}{III.4}{The Lifting Theorem}}{13}{section.3.4}%
\contentsline {section}{\tocsection {}{III.5}{The Action of $\pi _1$ on the Fiber}}{13}{section.3.5}%
\contentsline {section}{\tocsection {}{III.6}{Deck Transformations}}{13}{section.3.6}%
\contentsline {section}{\tocsection {}{III.7}{Properly Discontinuous Actions}}{13}{section.3.7}%
\contentsline {section}{\tocsection {}{III.8}{Classification of Covering Spaces}}{14}{section.3.8}%
\contentsline {section}{\tocsection {}{III.9}{The Seifert--Van Kampen Theorem}}{14}{section.3.9}%
\contentsline {chapter}{\tocchapter {Chapter}{IV}{Homology Theory}}{15}{chapter.4}%
\contentsline {section}{\tocsection {}{IV.4}{Functorial Properties}}{15}{section.4.4}%
\contentsline {section}{\tocsection {}{IV.5}{Homological Algebra}}{15}{section.4.5}%
\contentsline {section}{\tocsection {}{IV.6}{Axioms for Homology}}{15}{section.4.6}%
\contentsline {section}{\tocsection {}{IV.7}{Computation of Degrees}}{15}{section.4.7}%
\contentsline {section}{\tocsection {}{IV.8}{CW-Complexes}}{15}{section.4.8}%
\contentsline {section}{\tocsection {}{IV.10}{Cellular Homology}}{16}{section.4.10}%
\contentsline {section}{\tocsection {}{IV.11}{Cellular Maps}}{16}{section.4.11}%
\contentsline {section}{\tocsection {}{IV.12}{Products of CW-Complexes}}{16}{section.4.12}%
\contentsline {section}{\tocsection {}{IV.13}{Euler's Formula}}{16}{section.4.13}%
\contentsline {section}{\tocsection {}{IV.14}{Homology of Real Projective Space}}{17}{section.4.14}%
\contentsline {section}{\tocsection {}{IV.18}{The Mayer--Vietoris Sequence}}{17}{section.4.18}%
\contentsline {section}{\tocsection {}{IV.19}{The Generalized Jordan Curve Theorem}}{17}{section.4.19}%
\contentsline {section}{\tocsection {}{IV.20}{The Borsuk--Ulam Theorem}}{17}{section.4.20}%
\contentsline {section}{\tocsection {}{IV.21}{Simplicial Complexes}}{17}{section.4.21}%
\contentsline {section}{\tocsection {}{IV.22}{Simplicial Maps}}{18}{section.4.22}%
\contentsline {section}{\tocsection {}{IV.23}{The Lefschetz--Hopf Fixed Point Theorem}}{18}{section.4.23}%
\contentsline {chapter}{\tocchapter {Chapter}{V}{Cohomology}}{19}{chapter.5}%
\contentsline {section}{\tocsection {}{V.2}{Differential Forms}}{19}{section.5.2}%
\contentsline {section}{\tocsection {}{V.7}{Universal Coefficient Theorem}}{19}{section.5.7}%
\contentsline {section}{\tocsection {}{V.9}{de Rham's Theorem}}{19}{section.5.9}%
\contentsline {section}{\tocsection {}{V.11}{Hopf's Theorem on Maps to Spheres}}{19}{section.5.11}%
\contentsline {chapter}{\tocchapter {Chapter}{VI}{Products and Duality}}{20}{chapter.6}%
\contentsline {section}{\tocsection {}{VI.1}{The Cross Product and the Künneth Theorem}}{20}{section.6.1}%
\contentsline {section}{\tocsection {}{VI.3}{The Cohomology Cross Product}}{20}{section.6.3}%
\contentsline {section}{\tocsection {}{VI.4}{The Cup Product}}{20}{section.6.4}%
\contentsline {section}{\tocsection {}{VI.5}{The Cap Product}}{20}{section.6.5}%
\contentsline {section}{\tocsection {}{VI.7}{The Orientation Bundle}}{21}{section.6.7}%
\contentsline {section}{\tocsection {}{VI.8}{Duality Theorems}}{21}{section.6.8}%
\contentsline {section}{\tocsection {}{VI.9}{Duality on Compact Manifolds with Boundary}}{21}{section.6.9}%
\contentsline {section}{\tocsection {}{VI.10}{Applications of Duality}}{21}{section.6.10}%
\contentsline {section}{\tocsection {}{VI.11}{Intersection Theory}}{22}{section.6.11}%
\contentsline {section}{\tocsection {}{VI.12}{The Euler Class, Lefschetz Numbers, and Vector Fields}}{22}{section.6.12}%
\contentsline {section}{\tocsection {}{VI.14}{Lefschetz Coincidence Theory}}{22}{section.6.14}%
\contentsline {section}{\tocsection {}{VI.15}{Steenrod Operations}}{23}{section.6.15}%
\contentsline {section}{\tocsection {}{VI.17}{Stiefel--Whitney Classes}}{23}{section.6.17}%
\contentsline {section}{\tocsection {}{VI.18}{Plumbing}}{23}{section.6.18}%
\contentsline {chapter}{\tocchapter {Chapter}{VII}{Homotopy Theory}}{24}{chapter.7}%
\contentsline {section}{\tocsection {}{VII.1}{Cofibrations}}{24}{section.7.1}%
\contentsline {section}{\tocsection {}{VII.2}{The Compact-Open Topology}}{24}{section.7.2}%
\contentsline {section}{\tocsection {}{VII.5}{The Homotopy Sequence of a Pair}}{24}{section.7.5}%
\contentsline {section}{\tocsection {}{VII.6}{Fiber Spaces}}{24}{section.7.6}%
\contentsline {section}{\tocsection {}{VII.7}{Free Homotopy}}{25}{section.7.7}%
\contentsline {section}{\tocsection {}{VII.8}{Classical Groups and Associated Manifolds}}{25}{section.7.8}%
\contentsline {section}{\tocsection {}{VII.10}{The Hurewicz Theorem}}{25}{section.7.10}%
\contentsline {section}{\tocsection {}{VII.11}{The Whitehead Theorem}}{25}{section.7.11}%
\contentsline {section}{\tocsection {}{VII.12}{Eilenberg--Mac Lane Spaces}}{26}{section.7.12}%
\contentsline {section}{\tocsection {}{VII.13}{Obstruction Theory}}{26}{section.7.13}%
