\contentsline {chapter}{\tocchapter {Chapter}{1}{Smooth Manifolds}}{4}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Vector Bundles}}{5}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Constructing New Vector Bundles Out of Old}}{6}{chapter.3}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Stiefel-Whitney Classes}}{7}{chapter.4}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Grassmannian Manifolds and Universal Bundles}}{8}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{A Cell Structure for Grassmannian Manifolds}}{9}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{The Cohomology Ring $H^*(G_n; \mathbf {Z}/2\mathbf {Z})$}}{10}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Existence of Stiefel-Whitney Classes}}{11}{chapter.8}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Oriented Bundles and the Euler Class}}{12}{chapter.9}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Computations in a Smooth Manifold}}{13}{chapter.11}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Obstructions}}{14}{chapter.12}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{Complex Vector Bundles and Complex Manifolds}}{15}{chapter.13}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{Chern Classes}}{16}{chapter.14}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{Pontrjagin Classes}}{17}{chapter.15}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{Chern Numbers and Pontrjagin Numbers}}{18}{chapter.16}%
\contentsline {chapter}{\tocchapter {Chapter}{18}{Thom Spaces and Transversality}}{19}{chapter.18}%
\contentsline {chapter}{\tocchapter {Chapter}{19}{Multiplicative Sequences and the Signature Theorem}}{20}{chapter.19}%
\contentsline {chapter}{\tocchapter {Chapter}{20}{Combinatorial Pontrjagin Classes}}{21}{chapter.20}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Singular Homology and Cohomology}}{22}{appendix.A}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Bernoulli Numbers}}{23}{appendix.B}%
