\contentsline {part}{Part\ I. \enspace \noindent Examples of Varieties and Maps}{5}{part.1}%
\contentsline {chapter}{\tocchapter {Lecture}{1}{Affine and Projective Varieties}}{6}{chapter.1}%
\contentsline {chapter}{\tocchapter {Lecture}{2}{Regular Functions and Maps}}{7}{chapter.2}%
\contentsline {chapter}{\tocchapter {Lecture}{3}{Cones, Projections, and More About Products}}{8}{chapter.3}%
\contentsline {chapter}{\tocchapter {Lecture}{4}{Families and Parameter Spaces}}{9}{chapter.4}%
\contentsline {chapter}{\tocchapter {Lecture}{5}{Ideals of Varieties, Irreducible Decomposition, and the Nullstellensatz}}{10}{chapter.5}%
\contentsline {chapter}{\tocchapter {Lecture}{6}{Grassmannians and Related Varieties}}{11}{chapter.6}%
\contentsline {chapter}{\tocchapter {Lecture}{7}{Rational Functions and Rational Maps}}{12}{chapter.7}%
\contentsline {chapter}{\tocchapter {Lecture}{8}{More Examples}}{13}{chapter.8}%
\contentsline {chapter}{\tocchapter {Lecture}{9}{Determinantal Varieties}}{14}{chapter.9}%
\contentsline {chapter}{\tocchapter {Lecture}{10}{Algebraic Groups}}{15}{chapter.10}%
\contentsline {part}{Part\ II. \enspace \noindent Attributes of Varieties}{16}{part.2}%
\contentsline {chapter}{\tocchapter {Lecture}{11}{Definitions of Dimension and Elementary Examples}}{17}{chapter.11}%
\contentsline {chapter}{\tocchapter {Lecture}{12}{More Dimension Computations}}{18}{chapter.12}%
\contentsline {chapter}{\tocchapter {Lecture}{13}{Hilbert Polynomials}}{19}{chapter.13}%
\contentsline {chapter}{\tocchapter {Lecture}{14}{Smoothness and Tangent Spaces}}{20}{chapter.14}%
\contentsline {chapter}{\tocchapter {Lecture}{15}{Gauss Maps, Tangential and Dual Varieties}}{21}{chapter.15}%
\contentsline {chapter}{\tocchapter {Lecture}{16}{Tangent Spaces to Grassmannians}}{22}{chapter.16}%
\contentsline {chapter}{\tocchapter {Lecture}{17}{Further Topics Involving Smoothness and Tangent Spaces}}{23}{chapter.17}%
\contentsline {chapter}{\tocchapter {Lecture}{18}{Degree}}{24}{chapter.18}%
\contentsline {chapter}{\tocchapter {Lecture}{19}{Further Examples and Applications of Degree}}{25}{chapter.19}%
\contentsline {chapter}{\tocchapter {Lecture}{20}{Singular Points and Tangent Cones}}{26}{chapter.20}%
\contentsline {chapter}{\tocchapter {Lecture}{21}{Parameter Spaces and Moduli Spaces}}{27}{chapter.21}%
\contentsline {chapter}{\tocchapter {Lecture}{22}{Quadrics}}{28}{chapter.22}%
