\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Affine Algebraic Sets}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Algebraic Preliminaries}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine Space and Algebraic Sets}}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Ideal of a Set of Points}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Hilbert Basis Theorem}}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Irreducible Components of an Algebraic Set}}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algebraic Subsets of the Plane}}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert's Nullstellensatz}}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Modules; Finiteness Conditions}}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Integral Elements}}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Field Extensions}}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Affine Varieties}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Coordinate Rings}}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Polynomial Maps}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Coordinate Changes}}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rational Functions and Local Rings}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discrete Valuation Rings}}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Forms}}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Direct Products of Rings}}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Operations with Ideals}}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Ideals with a Finite Number of Zeros}}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Quotient Modules and Exact Sequences}}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Free Modules}}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Local Properties of Plane Curves}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Multiple Points and Tangent Lines}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiplicities and Local Rings}}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection Numbers}}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Projective Varieties}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Projective Space}}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Projective Algebraic Sets}}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine and Projective Varieties}}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multiprojective Space}}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Projective Plane Curves}}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear Systems of Curves}}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bézout's Theorem}}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multiple Points}}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Max Noether's Fundamental Theorem}}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications of Noether's Theorem}}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Varieties, Morphisms, and Rational Maps}}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Zariski Topology}}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Varieties}}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Morphisms of Varieties}}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Products and Graphs}}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algebraic Function Fields and Dimension of Varieties}}{17}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rational Maps}}{17}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Resolution of Singularities}}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rational Maps of Curves}}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Blowing up a Point in $\mathbf  {A}^2$}}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Blowing up Points in $\mathbf  {P}^2$}}{18}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quadratic Transformations}}{18}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nonsingular Models of Curves}}{19}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Riemann-Roch Theorem}}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Divisors}}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Vector Spaces $L(D)$}}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Riemann's Theorem}}{20}{section.8.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivations and Differentials}}{21}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Canonical Divisors}}{21}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Riemann-Roch Theorem}}{21}{section.8.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{21}
